# BMICalculator-viewBindingSampleApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raywenderlich/android/bmicalc/: BMIApplication.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/java/com/raywenderlich/android/bmicalc/log/: LogActivity.kt
app/src/main/java/com/raywenderlich/android/bmicalc/log/viewmodel/: LogViewModel.kt  LogViewModelFactory.kt
app/src/main/java/com/raywenderlich/android/bmicalc/main/: MainActivity.kt  PersonAdapter.kt
app/src/main/java/com/raywenderlich/android/bmicalc/main/model/: MainUIModel.kt
app/src/main/java/com/raywenderlich/android/bmicalc/main/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/raywenderlich/android/bmicalc/model/: Person.kt  Repository.kt  WeightLog.kt
app/src/main/java/com/raywenderlich/android/bmicalc/profile/: ProfileActivity.kt
app/src/main/java/com/raywenderlich/android/bmicalc/profile/viewmodel/: ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_profile.xml  item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
